<app-customermaster></app-customermaster>



<div class="container l">
  <form>
 <table class="table table-borderless">

 <thead>
   <tr>
     <th scope="col" ></th>
     <th scope="col"><h2>Primary Information</h2></th>
    
   </tr>
   
 </thead>
 
 <tbody>
<tr>
   
     <th scope="row"></th>
   
     <td>Name</td>
     <td> {{name}}</td>
   </tr>
   <tr>
     <th scope="row"></th>
     <td>Mobile Number</td>
     <td>{{mobile}}</td>
     <td></td>
   </tr>
   <tr>
     <th scope="row"></th>
     <td>E-mail id</td>
     <td>{{email}}</td>
     <td></td>
   </tr>
 
   <tr>
     <th scope="row"></th>
     <td>Address</td>
     <td>{{address}}</td>
    
   </tr>

   <tr>
       <th scope="row"></th>
      <th> <button type="button"  (click)='edit()'  class="btn btn-primary">Edit Details</button></th>
     </tr>
</tbody>

</table>

</form>
</div>  