
<div>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark navbar-fixed-top">
  <a class="navbar-brand" href="#">MyBookStore</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNavDropdown">
    <ul class="navbar-nav mr-auto" >
      <li class="nav-item active">
          <a class="nav-link" >Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" routerLink="/about" routerLinkActive="active">About Us</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" routerLink="/contact" routerLinkActive="active">Contact Us</a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Categories
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
          <a class="dropdown-item" (click)='homenav(1)'>Comedy</a>
          <a class="dropdown-item" (click)='homenav(2)'>Biography</a>
          <a class="dropdown-item" (click)='homenav(3)'>Romance</a>
          <a class="dropdown-item" (click)='homenav(4)'>Sports</a>
        </div>
      </li>
    </ul>
    <ul class="nav navbar-nav navbar-right">
      <li> <a class="nav-link" routerLink="/login" routerLinkActive="active">Login</a></li>
    </ul>
    <form class="form-inline my-2 my -lg-0 ">
      <input class="form-control mr-sm-2" type="text" placeholder="Search" aria-label="Search">
      <button class="btn btn-secondary my-2 my-sm-0" type="submit" >Search</button>
    </form> 
  </div>
</nav>

</div>

<div style="margin: 10px;" class="row">



    <div class="panel panel-info col-6">
        <div class="panel-heading">Welcome to <span style="color:red; text-decoration-line: underline;text-decoration-color: black;font-family: cursive"> BooksJunction</span> </div>
        <div class="panel-body">
          Website Descriptions here<br>
          And some designing work with some animated decorations
        </div>
        <div class="panel-body">
          <p style="font-size: 30px;color: black;text-decoration-line: underline;background-color: chartreuse">Best Rated Books</p>
            <div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel" data-interval="3000" style="height: 400px">
                <div class="carousel-inner">
                  <div class="carousel-item active">
                      <table>
                        <tr><td><img height="170px" width="150px" class="d-block " src="assets/pictures/bookpromo1.jpg"></td></tr>
                        <tr><td style="color: black;font-family: cursive">The Great Reset By Richard Florida</td></tr>
                        <tr><td style="color: blue">Price : RS 350 only</td></tr>
                        <tr><td><button><a href="login">Buy Now</a></button><button><a href="login">Add to Wishlist</a></button></td></tr>
                      </table>
                  </div>
                  <div class="carousel-item">
                      <table>
                          <tr><td><img style="height: 170px ;width: 150px;" class="d-block  " src="assets/pictures/bookpromo3.jpg"></td></tr>
                          <tr><td style="color: black;font-family: cursive">Indian Art and Culture By Gaurav Agarwal</td></tr>
                          <tr><td style="color: blue">Price : RS 250 only</td></tr>
                          <tr><td><button><a href="login">Buy Now</a></button><button><a href="login">Add to Wishlist</a></button></td></tr>
                        </table>
                  </div>
                  <div class="carousel-item">
                      <table>
                          <tr><td><img style="height: 170px ;width: 150px;" class="d-block " src="assets/pictures/bookpromo4.jpg"></td></tr>
                          <tr><td style="color: black;font-family: cursive">Indian Economy By Gaurav Agarwal</td></tr>
                          <tr><td style="color: blue">Price : RS 110 only</td></tr>
                          <tr><td><button><a href="login">Buy Now</a></button><button><a href="login">Add to Wishlist</a></button></td></tr>
                        </table>
                  </div>
                </div>
              </div>
          </div><br><br>
        
      </div>


<div class="panel panel-info col-6">
  <!-- <div class="row">
    <div class="panel-body col-6">
      <img height="200px" width="250px" src="assets/pictures/books.jpg">

    </div>
    <div class="panel-body col-6">
        <img height="200px" width="250px" src="assets/pictures/books2.jpg">
  
      </div>
    </div><br>
    <div class="row">
        <img height="200px" width="90%" src="assets/pictures/library.jpg">
    </div> -->
    <div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel" data-interval="5000" >
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img style="height: 350px" class="d-block w-100 " src="assets/pictures/books.jpg">
          </div>
          <div class="carousel-item">
            <img style="height: 350px" class="d-block w-100 " src="assets/pictures/books2.jpg">
          </div>
          <div class="carousel-item">
            <img style="height: 350px" class="d-block w-100 " src="assets/pictures/library.jpg">
          </div>
        </div>
      </div>

  </div>
 
  </div>
