<app-customermaster></app-customermaster>

<div style="height:fit-content;margin-bottom:10px;">
    <ul>
        <li class="text-center" *ngFor="let a of result2;" style="padding:20px">
        <table class="table-hover bg-light" width="350px" height="300px" style="border-color: white">
        <tr>
        <td><img height="170px" width="130px" src="./assets/{{a.image}}"></td>
        </tr>
        <tr>
        <td style="color: blue;font-size: larger">{{ a.book_name }}</td>
        </tr>
        <tr>
        <td><b>{{ a.author }}</b></td>
        </tr>
        <tr>
        <td>Rs.{{ a.price }}</td>
        </tr>
        <tr>
        <td class="text-primary">Description:{{ a.description }}</td>
        </tr>
        <tr>
        <td>
            <button class="btn btn-danger" style="width:150px;"><a style="color:white" (click)='remove(a.book_id)' >Remove</a></button>
            <button class="btn btn-success" style="width:150px;"><a style="color:white"  (click)='cart(a.book_id)'>Add to Cart</a></button>
            
        </td>
        </tr>
        </table></li>
      </ul>    
  </div>