

input[type=text]{
 
    padding: 4px 20px;
    margin: 4px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
  }
  
  input[type=submit] {
    width: 100%;
    background-color: #4CAF50;
    color: white;
    padding: 4px 20px;
    margin-top:2px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  input[type=submit]:hover {
    background-color: #45a049;
  }
  
  .l{
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 10px;
    width: 500px;
    margin-top:12px;
    margin-bottom: 50px;
    
  }
  
  
   
  
  
  
  
    