<app-customermaster></app-customermaster>

<div class="container l">
  <form >
    <div class="form-group ">
        <label >Name</label>
        
        
        <input type="text" [(ngModel)]="nname" name="nname" placeholder={{name}} class="form-control"  disabled >
        
        <label >Password</label>
        <input type="password" [(ngModel)]="npassword"  name="npassword"  placeholder={{password}} class="form-control" >
  
      
        <label >Email-Id</label>
        <input type="text"     [(ngModel)]="nemail" name="nemail"  placeholder={{email}} class="form-control" >

        <label >Address</label>
        <input type="text" [(ngModel)]="naddress" name="naddress" placeholder={{address}} class="form-control" >

        <label >Mobile</label>
        <input type="number" [(ngModel)]="nmobile" name="nmobile" placeholder={{mobile}} class="form-control" >
     
  </div>

    <input type="submit"  (click)='editdetail()'   value="Update">
  </form>
</div>
