
<div>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark navbar-fixed-top">
  <a class="navbar-brand" href="#">MyBookStore</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNavDropdown">
    <ul class="navbar-nav mr-auto" >
      <li class="nav-item active">
          <a class="nav-link" routerLink="" routerLinkActive="active">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" routerLink="/about" routerLinkActive="active">About Us</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" routerLink="/contact" routerLinkActive="active">Contact Us</a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Search Books By Categories
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
          <a class="dropdown-item" href="#">Comedy</a>
          <a class="dropdown-item" href="#">Biography</a>
          <a class="dropdown-item" href="#">Romance</a>
          <a class="dropdown-item" href="#">Sports</a>
        </div>
      </li>
    </ul>
    <ul class="nav navbar-nav navbar-right">
      <li> <a class="nav-link" routerLink="/login" routerLinkActive="active">Login</a></li>
    </ul>
    <form class="form-inline my-2 my -lg-0 ">
      <input class="form-control mr-sm-2" type="text" placeholder="Search" aria-label="Search">
      <button class="btn btn-secondary my-2 my-sm-0" type="submit" >Search</button>
    </form> 
  </div>
</nav>
</div>

<div></div>
<div></div>
<div></div>
<div class="wrapper fadeInDown" >
    <div id="formContent"  >
      <!-- Tabs Titles -->
  
      <!-- Icon -->
      <div class="fadeIn first">
       <h3> Register Here</h3>
      </div>
  
      <!-- Login Form -->
      <form >
        <input type="text" [(ngModel)]="name" class="fadeIn second" name="login" placeholder="enter name">
        <input type="text" [(ngModel)]="mobile" class="fadeIn third" name="mobile" placeholder="enter mobile">
        <input type="text" [(ngModel)]="email" class="fadeIn second" name="email" placeholder="enter email">
        <input type="text" [(ngModel)]="address" class="fadeIn third" name="address" placeholder="enter address">
        <input type="text" [(ngModel)]="password" class="fadeIn third" name="password" placeholder="enter password">
        <table class="form-inline" style="text-align: center">
          <tr >
            <td>
            <input type="button" (click)='register()'  class="fadeIn fourth" value="Register">
            </td>
            <td>
            <input type="button" (click)='reset()' class="fadeIn fourth" value="Reset">
          </td>
        </tr>
         </table>
      </form>
    </div>
  </div>
