
<div>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark navbar-fixed-top">
  <a class="navbar-brand" href="#">MyBookStore</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNavDropdown">
    <ul class="navbar-nav mr-auto" >
      <li class="nav-item active">
          <a class="nav-link" routerLink="/cprofile" routerLinkActive="active">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" routerLink="/account" routerLinkActive="active">Account</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" routerLink="/sell" routerLinkActive="active">Sell Books</a>
      </li>
      <li class="nav-item">
          <a class="nav-link" routerLink="/wish" routerLinkActive="active">Wish List</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" routerLink="/cart" routerLinkActive="active">Cart</a>
          </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Categories
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
          <a class="dropdown-item"  (click)='homenav(1)'>Comedy</a>
          <a class="dropdown-item" (click)='homenav(2)'>Biography</a>
          <a class="dropdown-item"  (click)='homenav(3)'>Romance</a>
          <a class="dropdown-item" (click)='homenav(4)'>Sports</a>
          <a class="dropdown-item" (click)='homenav(5)'>Fiction</a>
          <a class="dropdown-item"  (click)='homenav(6)'>Medical</a>
          <a class="dropdown-item"  (click)='homenav(7)'>Engineering</a>
          <a class="dropdown-item"  (click)='homenav(8)'>NCERT</a>
          <a class="dropdown-item"  (click)='homenav(9)'>All</a>
        </div>
      </li>
    </ul>
    
    <form class="form-inline my-2 my -lg-0 ">
      <input class="form-control mr-sm-2" type="text" [(ngModel)]="name" name="name" placeholder=" By Author/Book Name" aria-label="Search">
      <button class="btn btn-secondary my-2 my-sm-0"  (click)='searchbar()' >Search</button>
    </form> 
    <ul class="nav navbar-nav navbar-right">
        <li> <a class="nav-link" routerLink="/" routerLinkActive="active">Logout</a></li>
      </ul>
  </div>
</nav>

</div>