<!--The content below is only a placeholder and can be replaced.-->


<section class="pt-3 pb-3 bg-light inner-header">
  <div class="container">
    <div class="row">
      <div class="col-md-12 text-center" style="line-height: 0">
        <h1 class="mt-0 mb-3 text-blue">BooksJunction</h1>
        <span style="font-family: cursive;font-style: italic">(Keep Reading, Keep Sharing)</span>
      </div>
      
    </div>
  </div>
  </section>
<router-outlet></router-outlet>
<div class="footer ">
        <div >© 2019 Copyright : CDAC</div>
      
     
        
        <div>Developers : CDAC ACTS KP </div>
      </div>