
<div>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark navbar-fixed-top">
  <a class="navbar-brand" href="#">MyBookStore</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNavDropdown">
    <ul class="navbar-nav mr-auto" >
      <li class="nav-item active">
          <a class="nav-link" routerLink="" routerLinkActive="active">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" routerLink="/about" routerLinkActive="active">About Us</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" routerLink="/contact" routerLinkActive="active">Contact Us</a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Search Books By Categories
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
          <a class="dropdown-item" href="#">Comedy</a>
          <a class="dropdown-item" href="#">Biography</a>
          <a class="dropdown-item" href="#">Romance</a>
          <a class="dropdown-item" href="#">Sports</a>
        </div>
      </li>
    </ul>
    <ul class="nav navbar-nav navbar-right">
      <li> <a class="nav-link" routerLink="/login" routerLinkActive="active">Login</a></li>
    </ul>
    <form class="form-inline my-2 my -lg-0 ">
      <input class="form-control mr-sm-2" type="text" placeholder="Search" aria-label="Search">
      <button class="btn btn-secondary my-2 my-sm-0" type="submit" >Search</button>
    </form> 
  </div>
</nav>
</div>

<div></div>
<div></div>
<div></div>
<div class="wrapper fadeInDown">
    <div id="formContent">
      <!-- Tabs Titles -->
  
      <!-- Icon -->
      <div class="fadeIn first">
       <h3> Login Here</h3>
      </div>
  
      <!-- Login Form -->
      <form >
        <input type="text" [(ngModel)]='login' class="fadeIn second" name="login" placeholder="enter userid">
        <input type="password" [(ngModel)]='password' class="fadeIn third" name="login" placeholder="enter password">
        <input type="button" (click)='check()' class="fadeIn fourth" value="Log In">
      </form>
  
      <!-- Remind Passowrd -->
      <div id="formFooter col-md-6">
        <a class="underlineHover" href="#">Forgot Password?</a>
       
      </div>
      <div id="formFooter col-md-6">
          
          <a class="underlineHover" href=register()>New User?</a>
        </div>
  
    </div>
  </div>
