<app-customermaster></app-customermaster>
<div class="wrapper fadeInDown">
  <div id="formContent">
    <!-- Tabs Titles -->

    <!-- Icon -->
    <div class="fadeIn first">
     <h3> Add Book Details for Selling</h3>
    </div>
<div></div>
<div></div>
    <!-- Login Form -->
    <form >
      <table>
        <tr>
          <td><input type="text" [(ngModel)]="book_id" class="fadeIn third" name="book_id" placeholder="Enter Book Id"></td>
          <td><input type="text" [(ngModel)]="book_name" class="fadeIn third" name="book_name" placeholder="Enter Book Name"></td>
         </tr>
        <tr>
          <td><input type="text" [(ngModel)]="author" class="fadeIn third" name="author" placeholder="Enter Author"></td>
          <td><input type="text" [(ngModel)]="price" class="fadeIn third" name="price" placeholder="Enter Price"></td>
        </tr>
        <tr>
          <td><input type="text" [(ngModel)]="language" class="fadeIn third" name="language" placeholder="Enter Language"></td>
          <td><input type="text" [(ngModel)]="publication_date" class="fadeIn third" name="publication_date" placeholder="Enter Publication Date"></td>
        </tr>
        <tr>
          <td><input type="text" [(ngModel)]="image" class="fadeIn third" name="image" placeholder="Put Image"></td>
          <td><input type="text" [(ngModel)]="genre" class="fadeIn third" name="genre" placeholder="Enter Genre"></td>
        </tr>
        <tr>
          <td><input type="text" [(ngModel)]="quantity" class="fadeIn third" name="quantity" placeholder="Enter Quantity"></td>
          <td><input type="text" [(ngModel)]="description" class="fadeIn third" name="description" placeholder="Enter Description"></td>
        </tr>
      
        <tr>
          <td>
            <input type="button" (click)='Reset()' class="fadeIn third" value="Reset">
          </td>
          <td>
            <!-- <input type="button" (click)='Sell(book_id,book_name,author,language,publication_date,genre,description,price,quantity,image)' class="fadeIn third" value="Add to Sell"> -->
            <input type="button" (click)='Sell()' class="fadeIn third" value="Add to Sell">
          </td>
        </tr>
      </table>  

    </form>
  </div>
</div>
